device("stm32f103")
freq=8000000
ramsize=20*1024

optimize("s")
define("VERSION=2")

ARM_PUBLIC="stm32-public"
KDULIBS="../kdutils/uclibs"
KDLIBS="../kdutils"

source("main.c")
source("isr.c")
source("utils.c")
source("temp.c")
source("io.c")
source("ir.c")
source(ARM_PUBLIC + "/delay.c")
source(ARM_PUBLIC + "/myprintf.c")
# source(ARM_PUBLIC + "/i2c.c")
source(ARM_PUBLIC + "/ow.c")
source(KDULIBS + "/advinputmanager.c")

source("Ethernet/socket.c")
source("Ethernet/W5500/w5500.c")
source("Ethernet/wizchip_conf.c")
source("Internet/DHCP/dhcp.c")

source("ethernet.c")
source("buffer.c")
source("../3rd/IRremote.c")
source("../providers/providers.c")
source("../providers/provider_output.c")
source("../providers/provider_input.c")
source("../providers/provider_temp.c")
source("../providers/provider_ir.c")

define("ETHERNET")

include(".")
include("..")
include("../providers")
include("kdusb")
include(ARM_PUBLIC)
include(KDULIBS)
include(KDLIBS)

define("STM32F10X_MD")
define("PRINTF")

speed("230400")
