device("stm32f103")
freq=8000000
ramsize=20*1024

optimize("s")
define("VERSION=2")

ARM_PUBLIC="stm32-utils"
KDULIBS="../kdutils/uclibs"
KDLIBS="../kdutils"

# define("ETHERNET")
define("ESP")

source("main.c")
source("isr.c")
source("utils.c")
source("temp.c")
source("io.c")
source("ir.c")
source(ARM_PUBLIC + "/delay.c")
source(ARM_PUBLIC + "/myprintf.c")
# source(ARM_PUBLIC + "/i2c.c")
source(ARM_PUBLIC + "/ow.c")
source(KDULIBS + "/advinputmanager.c")

if defined("ETHERNET"):
	source("wiznet/Ethernet/socket.c")
	source("wiznet/Ethernet/W5500/w5500.c")
	source("wiznet/Ethernet/wizchip_conf.c")
	source("wiznet/Internet/DHCP/dhcp.c")

	source("wiznet/ethernet.c")

	include("wiznet")

if defined("ESP"):
	source("esp/esp.c")

	include("esp")

source("../3rd/IRremote.c")
source("../providers/providers.c")
source("../providers/provider_output.c")
source("../providers/provider_input.c")
source("../providers/provider_temp.c")
source("../providers/provider_ir.c")

include(".")
include("..")
include("../providers")
include("kdusb")
include(ARM_PUBLIC)
include(KDULIBS)
include(KDLIBS)

define("STM32F10X_MD")
define("PRINTF")

speed("230400")

flasher("stm32-flasher")
